# bankanalyzer-he

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml  settings-security.xml  settings-travis.xml  vcs-management.txt
ba-commons/: pom.xml
ba-commons/ba-commons-exceptions-xsd/: pom.xml
ba-commons/ba-commons-resources-xsd/: pom.xml
ba-commons/ba-commons-resources-xsd/src/main/resources/bindings/: bindings.xjb
ba-commons/ba-commons-resources-xsd/src/main/resources/xsd/: bankaccounts.xsd  transactions.xsd
ba-dal/: pom.xml
ba-dal/ba-dal-api/: pom.xml
ba-dal/ba-dal-api/src/main/java/name/marmac/bankanalyzer/dal/api/: BankAccountsPersistenceServices.java
ba-dal/ba-dal-api/src/main/java/name/marmac/bankanalyzer/model/api/: BankAccountPO.java  BasicPO.java  TransactionPO.java
ba-dal/ba-dal-impl-jpa/: pom.xml
ba-dal/ba-dal-impl-jpa-nosql/: pom.xml
ba-dal/ba-dal-impl-jpa-nosql/src/integration-test/resources/: dal-impl-jpa-nosql-integration-test-context.xml  log4j.properties
ba-dal/ba-dal-impl-jpa-nosql/src/main/java/name/marmac/bankanalyzer/dal/impl/jpa/nosql/: BankAccountsPersistenceServicesImplJPANoSQL.java
ba-dal/ba-dal-impl-jpa-nosql/src/main/java/name/marmac/bankanalyzer/dal/impl/jpa/nosql/properties/: DataStoreProperties.java
ba-dal/ba-dal-impl-jpa-nosql/src/main/java/name/marmac/bankanalyzer/model/impl/jpa/nosql/: BankAccountPONoSql.java  BaseNoSqlObject.java  TransactionPONoSql.java
ba-dal/ba-dal-impl-jpa-nosql/src/main/resources/: dal-impl-jpa-nosql-context.xml  dal-impl-jpa-nosql.properties
ba-dal/ba-dal-impl-jpa/src/integration-test/data/: create-bankaccounts.xml  mysql-create-tables.sql  mysql-create-user.sql
ba-dal/ba-dal-impl-jpa/src/integration-test/java/name/marmac/bankanalyzer/dal/impl/jpa/tests/retrieve/: ITRetrieveBankAccountTest.java  ITRetrieveTransactionTest.java
ba-dal/ba-dal-impl-jpa/src/integration-test/resources/: dal-impl-jpa-integrationtest-context.xml  log4j.properties
ba-dal/ba-dal-impl-jpa/src/integration-test/resources/name/marmac/bankanalyzer/dal/impl/jpa/tests/retrieve/: findAllTransactionByKeyValues.xml  findAllTransactionByValueDate.xml  findAllTransactionsByBankAccount.xml  retrieve-bankaccounts-setup-01.xml  retrieved-transactions-01.xml
ba-dal/ba-dal-impl-jpa/src/main/descriptors/: assembly-dbclient.xml  assembly.xml
ba-dal/ba-dal-impl-jpa/src/main/java/name/marmac/bankanalyzer/dal/impl/jpa/: BankAccountsPersistenceServicesImplJPA.java
ba-dal/ba-dal-impl-jpa/src/main/java/name/marmac/bankanalyzer/dal/impl/properties/: DataStoreProperties.java
ba-dal/ba-dal-impl-jpa/src/main/java/name/marmac/bankanalyzer/model/impl/jpa/: BankAccount.java  BaseJPAObject.java  Transaction.java
ba-dal/ba-dal-impl-jpa/src/main/resources/: dal-impl-jpa-context.xml  log4j.properties
ba-dal/ba-dal-impl-jpa/src/main/resources/db/migration/: V1__Create_bankaccounts_table.sql  V2__Create_transactions_table.sql
ba-dal/ba-dal-impl-jpa/src/main/resources/docker/: Dockerfile
ba-dal/ba-dal-impl-jpa/src/main/resources/docker/badb/: Dockerfile
ba-dal/ba-dal-impl-jpa/src/main/resources/docker/badb-client/: Dockerfile
ba-dal/ba-dal-impl-jpa/src/main/resources/liquibase/: liquibase.properties
ba-dal/ba-dal-impl-jpa/src/main/resources/name/marmac/bankanalyzer/dal/: db.changelog.xml
ba-dal/ba-dal-impl-jpa/src/main/scripts/: liquibase-h2.sh  liquibase-mysql.sh
ba-dal/src/site/: site.xml
ba-importers/: pom.xml
ba-importers/ba-importers-statements/: pom.xml
ba-importers/ba-importers-statements/src/main/java/name/marmac/bankanalyzer/importers/statements/ch/bcv/aggregators/: TransactionsTOAggregationStrategy.java
ba-importers/ba-importers-statements/src/main/java/name/marmac/bankanalyzer/importers/statements/ch/bcv/converters/: BCVStatementConverter.java  BCVStatmentToBATransactionConverter.java
ba-importers/ba-importers-statements/src/main/resources/: log4j.properties
ba-services/: pom.xml
ba-services/ba-services-rest-api/: pom.xml
ba-services/ba-services-rest-api/src/main/resources/wadl/: BankAccountServices.wadl
ba-services/ba-services-rest-api/src/main/resources/xsd/: catalog.cat
ba-services/ba-services-rest-impl-jaxrs/: pom.xml
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/data/: create-bankaccounts.xml  mysql-create-user.sql
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/java/name/marmac/bankanalyzer/services/rest/tests/it/: ITRetrieveBankAccountsTest.java
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/java/name/marmac/bankanalyzer/services/rest/tests/ua/: RunCukesTest.java  UTRetrieveBankAccountsStepDef.java
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/java/name/marmac/bankanalyzer/services/rest/tests/ut/: RunCukesTest.java  UTRetrieveBankAccountsStepDef.java
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/resources/: log4j.properties  rest-client-integrationtest-context.xml
ba-services/ba-services-rest-impl-jaxrs/src/integration-test/resources/name/marmac/bankanalyzer/services/rest/tests/ua/: UTRetrieveBankAccountsStepDef.feature
ba-services/ba-services-rest-impl-jaxrs/src/main/java/name/marmac/bankanalyzer/services/rest/client/properties/: BankAnalyzerClientProperties.java
ba-services/ba-services-rest-impl-jaxrs/src/main/java/name/marmac/bankanalyzer/services/rest/client/webclient/: BankAnalyzerWebClient.java
ba-services/ba-services-rest-impl-jaxrs/src/main/java/name/marmac/bankanalyzer/services/rest/properties/: BankAnalyzerProperties.java
ba-services/ba-services-rest-impl-jaxrs/src/main/java/name/marmac/bankanalyzer/services/rest/server/properties/: BankAccountsServicesProperties.java
ba-services/ba-services-rest-impl-jaxrs/src/main/resources/: assembly.xml  log4j.properties  rest-service-jaxrs-context.xml
ba-services/ba-services-rest-impl-jaxrs/src/main/resources/docker/: Dockerfile
ba-services/ba-services-rest-impl-jaxrs/src/main/resources/docker/ba-fe/: Dockerfile
ba-services/ba-services-rest-impl-jaxrs/src/main/webapp/WEB-INF/: web.xml
src/site/: site.xml
(+15 files in other folders)
