<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>name.marmac.bankanalizer</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <artifactId>ba-services</artifactId>
    </parent>

    <artifactId>ba-services-rest-api</artifactId>
    <packaging>jar</packaging>

    <name>BA :: BANK ANALYZER HE :: SERVICES :: REST API</name>
    <description></description>
    <url>http://marcomaccio.github.io/bankanalyzer-he/ba-services/ba-services-rest-api</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-wadl2java-plugin</artifactId>
                    <version>${cxf.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <!-- PLUGIN TO GENERATE JAVA CLASSES FROM XSD  START -->
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <configuration>

                    <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${basedir}/src/main/resources/bindings</bindingDirectory>
                    <generateDirectory>${project.build.directory}/generated-sources/java</generateDirectory>
                    <strict>false</strict>
                    <extension>true</extension>

                    <episodes>
                        <episode>
                            <groupId>name.marmac.bankanalizer</groupId>
                            <artifactId>ba-commons-resources-xsd</artifactId>
                            <version>${project.version}</version>
                        </episode>
                    </episodes>

                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics-annotate</artifactId>
                            <version>${jaxb2-basics-annotate.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>name.marmac.bankanalizer</groupId>
                            <artifactId>ba-commons-resources-xsd</artifactId>
                            <version>${project.version}</version>
                        </plugin>
                    </plugins>
                    <args>
                        <arg>-Xannotate</arg>
                    </args>
                    <catalog>${project.basedir}/src/main/resources/xsd/catalog.cat</catalog>
                    <catalogResolver>org.jvnet.jaxb2.maven2.resolver.tools.ClasspathCatalogResolver</catalogResolver>
                </configuration>

                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <!-- PLUGIN TO GENERATE JAVA CLASSES FROM XSD  END -->

            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-wadl2java-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${basedir}/target/generated-sources/java</sourceRoot>
                            <wadlOptions>

                                <!-- CustomerService Example -->
                                <wadlOption>

                                    <wadl>${project.basedir}/src/main/resources/wadl/BankAccountServices.wadl</wadl>
                                    <extraargs>

                                        <extraarg>-interface</extraarg>
                                        <extraarg>-verbose</extraarg>

                                        <extraarg>-xjc-Xdv</extraarg>
                                        <extraarg>-noTypes</extraarg>

                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://marmac.name/bankanalyzer/model/to/bankaccounts/}bankaccount=name.marmac.bankanalyzer.model.to.bankaccounts.BankAccountTOType</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://marmac.name/bankanalyzer/model/to/bankaccounts/}bankaccounts=name.marmac.bankanalyzer.model.to.bankaccounts.BankAccountsTOType</extraarg>

                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://marmac.name/bankanalyzer/model/to/transactions/}transaction=name.marmac.bankanalyzer.model.to.transactions.TransactionTOType</extraarg>
                                        <extraarg>-tMap</extraarg>
                                        <extraarg>{http://marmac.name/bankanalyzer/model/to/transactions/}transactions=name.marmac.bankanalyzer.model.to.transactions.TransactionsTOType</extraarg>


                                        <extraarg>-catalog</extraarg>
                                        <extraarg>${project.basedir}/src/main/resources/xsd/catalog.cat</extraarg>

                                    </extraargs>

                                    <packagename>name.marmac.bankanalyzer.services.web.rest.api.bankaccountservices</packagename>

                                    <schemaPackagenames>
                                        <schemaPackagename>http://marmac.name/bankanalyzer/model/to/bankaccounts/=name.marmac.bankanalyzer.model.to.bankaccounts</schemaPackagename>
                                        <schemaPackagename>http://marmac.name/bankanalyzer/model/to/transactions/=name.marmac.bankanalyzer.model.to.transactions</schemaPackagename>
                                    </schemaPackagenames>
                                </wadlOption>

                            </wadlOptions>
                        </configuration>
                        <goals>
                            <goal>wadl2java</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.cxf.xjcplugins</groupId>
                        <artifactId>cxf-xjc-dv</artifactId>
                        <version>${cxf-xjc-dv.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- add generated source classes as project sources for compilation -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.1.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <dependencies>
        <!-- EXTERNAL PROJECT DEPENDENCIES - START -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <!-- EXTERNAL PROJECT DEPENDENCIES - END -->


        <!-- INTERNAL PROJECT DEPENDENCIES - START -->
        <dependency>
            <groupId>name.marmac.bankanalizer</groupId>
            <artifactId>ba-commons-resources-xsd</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- INTERNAL PROJECT DEPENDENCIES - END -->
    </dependencies>

    <reporting>
          <outputDirectory>${basedir}/target/site</outputDirectory>
    </reporting>

</project>