contexts: ${liquibase.contexts}
changeLogFile: name/marmac/bankanalyzer/dal/db.changelog.xml
driver: ${deployment.jdbcDriverName}
url: ${deployment.jdbcUrl}
username: ${deployment.jdbcUserName}
password: ${deployment.jdbcPassword}
verbose: true
dropFirst: false