log4j.rootLogger = ${application.log.level}, stdout

#log4j.category.org.apache=DEBUG
#log4j.category.catalina=DEBUG

log4j.category.name.marmac.bankanalyzer.model.impl.jpa.nosql=${application.log.level}
log4j.category.name.marmac.bankanalyzer.dal.impl.jpa.nosql=${application.log.level}
log4j.category.name.marmac.bankanalyzer.dal.impl.jpa.nosql.tests=${application.log.level}
log4j.category.name.marmac.bankanalyzer.dal.impl.jpa.nosql.tests.retrieve=${application.log.level}

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.Target   = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{ISO8601} %-5p [%F:%L] : %m%n



